\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Collection}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Raw Data}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Processing}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Labeling Data}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lexicon Classifier}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Na\"ive Bayes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bayes' Theorem}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implementation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Result}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Feature Selection}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Theorem}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Information Gain}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Document Frequency Thresholding}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Mutual Information}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Other Method}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Procedures}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Result}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Error vs Threshold in Yik Yak Data\relax }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Support Vector Machines}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Theorem}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Error vs Threshold in Twitter Data\relax }}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Procedures}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Results}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Compare with the twitter}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Reference}{8}}
